2014-10-06

        * Release v0.7.0
        * Internationalization and Localization support
        * Options -s/--split to start terminology with multiple splits
        * Configurable key bindings
        * Add a panel to launch elementary_config
        * Opacity level can be configured in translucent mode
        * Miniview: add position indicator
        * Improve media controls
        * Use a scalable font on default configuration
        * Usual round of improvements on terminal compatibility
        * Fix issue with mute option
        * Various bug fixes

2014-07-02

        * Release v0.6.1
        * Add .tga images to recognized files
        * Reduced power consumption
        * Fix issues with the teamwork modules and popups


2014-06-30

        * Release v0.6.0
        * Make term switching cyclic
        * Add Mouse-Over focus
        * Fraktur support
        * Add option whether to detect links
        * Add option to disable the sound of the bell
        * Add new themes: Nyanology and smyck
        * Add miniview feature
        * Improve terminal compatibility
        * Improve font selector to be able to select different font styles
        * Support rotation metadata on media files
        * Various bug fixes

2014-05-17

        * Release v0.5.1
        * Make terminology compatible with upcoming efl/elm 1.10
        * Fix disappearing prompt on resize

2014-03-08

        * Release v0.5.0
        * color settings panel
        * wallpaper settings panel
        * load themes from ~/.config/terminology/themes/
        * better default configuration
        * improve terminal compatibility
        * bug fixes

2013-12-07

        * Release v0.4.0
        * compress backscroll
        * add audio keyboard
        * text reflow
        * full 256-colors support
        * improve terminal compatibility
        * improve selection
        * add a man page
        * add option to set geometry on start
        * be able to inline edje objects
        * bug fixes

2013-03-24

        Release v0.3.0

2012-12-15

        Release v0.2.0

2012-08-25

        Initial release v0.1.0
